{
  "eyebrow": "Launch & marketing",
  "title": "Ship date, scope, owners.",
  "lede": "What we're shipping. When. With whom. What's expected from you.",
  "launchDate": "July 1, 2026",
  "goals": [
    {
      "title": "Goal one",
      "description": "A short, customer-true ambition for this launch. Edit me in content/launch.json."
    },
    {
      "title": "Goal two",
      "description": "A short, customer-true ambition for this launch. Edit me in content/launch.json."
    }
  ],
  "deliverables": [
    {
      "name": "Landing page",
      "channel": "Web",
      "due": "Jun 24",
      "status": "todo",
      "owner": { "name": "Owner name", "function": "PMM", "photo": "/owners/owner-1.png" }
    },
    {
      "name": "Launch blog post",
      "channel": "Content",
      "due": "Jun 26",
      "status": "todo",
      "owner": { "name": "Owner name", "function": "Content", "photo": "/owners/owner-2.png" }
    },
    {
      "name": "Social hero campaign",
      "channel": "Social",
      "due": "Jun 28",
      "status": "todo",
      "owner": { "name": "Owner name", "function": "Social", "photo": "/owners/owner-3.png" }
    },
    {
      "name": "PR pitch & embargo",
      "channel": "PR",
      "due": "Jun 24",
      "status": "todo",
      "owner": { "name": "Owner name", "function": "PR", "photo": "/owners/owner-4.png" }
    },
    {
      "name": "Sales enablement deck",
      "channel": "Enablement",
      "due": "Jun 27",
      "status": "todo",
      "owner": { "name": "Owner name", "function": "Enablement", "photo": "/owners/owner-5.png" }
    }
  ],
  "expectations": [
    "What's expected from you — line one.",
    "What's expected from you — line two."
  ],
  "outOfScope": [
    "Not a new product launch.",
    "Not a Notion-style brand reintroduction.",
    "Third out-of-scope item."
  ]
}
